data/bookmarks.yml (before)
---
- :title: Codeids
  :url: http://www.codeids.com/
  :description: Code ideas made of ruby
  :image: ''
- :title: H.Spectrum青年翻轉
  :url: http://www.ylhspectrum.com/blank-3
  :description: 尋找數位時代下的健康領域創業家
  :image: https://static.wixstatic.com/media/321324_ce55c6a0eb8e4d3eac331bb5e1ed0c28%7Emv2_d_3125_3125_s_4_2.jpg

- :title: "<color>"
  :url: https://developer.mozilla.org/en-US/docs/Web/CSS/color_value
  :description: The color CSS data type denotes a color in the sRGB color space. A
    color ca
  :image: https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png

- :title: TweetDeck
  :url: https://tweetdeck.twitter.com/
  :description: TweetDeck is your personal browser for staying in touch with what’s
    happeni
  :image: https://ton.twimg.com/tweetdeck-web/web/assets/global/backgrounds/spinner_blue.58833672c9.gif

- :title: Org Mode - Organize Your Life In Plain Text!
  :url: http://doc.norang.ca/org-mode.html
  :description: A description of how I currently use org-mode
  :image: http://doc.norang.ca/block-agenda-nonproject.png

- :title: oTranscribe
  :url: http://otranscribe.com/
  :description: A free HTML5 app to take the pain out of transcribing interviews.
    Useful fo
  :image: http://otranscribe.com/favicon.png

- :title: Multi-lingual language learning and language exchange Lang-8
  :url: http://lang-8.com/
  :description: Lang-8 is the best place for learning and practicing foreign languages.
    Pos
  :image: http://lang-8.com/static/images/ogp.jpg

- :title: Library Genesis
  :url: http://libgen.io/
  :description: 'Library Genesis is a scientific community targeting collection of
    books on '
  :image: ''

- :title: Data School
  :url: http://www.dataschool.io/
  :description: Launch a data science career!
  :image: http://www.dataschool.io/content/images/2014/12/DS_FINAL.png

- :title: UT on Rails
  :url: http://www.schneems.com/ut-rails/
  :description: Last year I held a series of non credit Rails courses for University
    of Tex
  :image: https://www.schneems.com/assets/images/opengraph-8c8ee51cca374e8822c06a0f7c4d9bb7b50bd0775fa6a139d101694cd19f90fa.png

- :title: How to Start a Startup
  :url: http://startupclass.samaltman.com/
  :description: NO DESCRIPTION
  :image: ''

- :title: 內容先決
  :url: http://disco26.logdown.com/
  :description: Rails and thoughts
  :image: http://user-image.logdown.io/user/4811/blog/4822/post/238137/6RrHD3YqTva2VbY0odZI_netflix.jpg

data/bookmarks.yml (after)
---
- :title: Codeids
  :url: http://www.codeids.com/
  :description: Code ideas made of ruby
  :image: ''
- :title: H.Spectrum青年翻轉
  :url: http://www.ylhspectrum.com/blank-3
  :description: 尋找數位時代下的健康領域創業家
  :image: https://static.wixstatic.com/media/321324_ce55c6a0eb8e4d3eac331bb5e1ed0c28%7Emv2_d_3125_3125_s_4_2.jpg

- :title: "<color>"
  :url: https://developer.mozilla.org/en-US/docs/Web/CSS/color_value
  :description: The color CSS data type denotes a color in the sRGB color space. A
    color ca
  :image: https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png

- :title: TweetDeck
  :url: https://tweetdeck.twitter.com/
  :description: TweetDeck is your personal browser for staying in touch with what’s
    happeni
  :image: https://ton.twimg.com/tweetdeck-web/web/assets/global/backgrounds/spinner_blue.58833672c9.gif

- :title: Org Mode - Organize Your Life In Plain Text!
  :url: http://doc.norang.ca/org-mode.html
  :description: A description of how I currently use org-mode
  :image: http://doc.norang.ca/block-agenda-nonproject.png

- :title: oTranscribe
  :url: http://otranscribe.com/
  :description: A free HTML5 app to take the pain out of transcribing interviews.
    Useful fo
  :image: http://otranscribe.com/favicon.png

- :title: Multi-lingual language learning and language exchange Lang-8
  :url: http://lang-8.com/
  :description: Lang-8 is the best place for learning and practicing foreign languages.
    Pos
  :image: http://lang-8.com/static/images/ogp.jpg

- :title: Library Genesis
  :url: http://libgen.io/
  :description: 'Library Genesis is a scientific community targeting collection of
    books on '
  :image: ''

- :title: Data School
  :url: http://www.dataschool.io/
  :description: Launch a data science career!
  :image: http://www.dataschool.io/content/images/2014/12/DS_FINAL.png

- :title: UT on Rails
  :url: http://www.schneems.com/ut-rails/
  :description: Last year I held a series of non credit Rails courses for University
    of Tex
  :image: https://www.schneems.com/assets/images/opengraph-8c8ee51cca374e8822c06a0f7c4d9bb7b50bd0775fa6a139d101694cd19f90fa.png

- :title: How to Start a Startup
  :url: http://startupclass.samaltman.com/
  :description: NO DESCRIPTION
  :image: ''

- :title: 內容先決
  :url: http://disco26.logdown.com/
  :description: Rails and thoughts
  :image: http://user-image.logdown.io/user/4811/blog/4822/post/238137/6RrHD3YqTva2VbY0odZI_netflix.jpg

- :title: "想要成功可以靠運氣嗎？門都沒有！"
  :url: http://hsuancheng.net/2016/12/28/peak/
  :description: "總算是讀完了。四月的時候，在 freakonomics 上有一期How to Become Great at Just About
    Anything,"
  :image: https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/15724663_342123389506895_5588929003407445435_o.jpg?oh=8f72ccd47923f4a5194cde79e0cca44d&oe=58F84D56

data/bookmarks.yml (diff)
@@ -63,3 +63,9 @@
   :url: http://disco26.logdown.com/
   :description: Rails and thoughts
   :image: http://user-image.logdown.io/user/4811/blog/4822/post/238137/6RrHD3YqTva2VbY0odZI_netflix.jpg
+
+- :title: "想要成功可以靠運氣嗎？門都沒有！"
+  :url: http://hsuancheng.net/2016/12/28/peak/
+  :description: "總算是讀完了。四月的時候，在 freakonomics 上有一期How to Become Great at Just About
+    Anything,"
+  :image: https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/15724663_342123389506895_5588929003407445435_o.jpg?oh=8f72ccd47923f4a5194cde79e0cca44d&oe=58F84D56
